add_employee_query=INSERT INTO employees (first_name, last_name, nick_name) VALUES (?, ?, ?) RETURNING id
get_employees_query=SELECT id, first_name, last_name, nick_name FROM employees WHERE logical_delete = false
delete_query=UPDATE employees SET logical_delete = true WHERE id = ?
